path.variable.maven_repository=C\:\\Users\\Pol\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_40
idea.home=D\:\\intellij\\IntelliJ IDEA 14.0
javac2.instrumentation.includeJavaRuntime=false