<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="drukkerij.controller.RootLayoutController">
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Lijst">
          <items>
            <MenuItem mnemonicParsing="false" text="Martine" onAction="#showDrukOrderMartine" />
          </items>
          <items>
            <MenuItem mnemonicParsing="false" text="Jo" onAction="#showDrukOrderJo" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
