<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Drukkerij_java.jnlp">
  <information>
    <title>Drukkerij_java</title>
    <vendor>Freli</vendor>
    <description>Alfabet</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Drukkerij_java.jar" size="89748" download="eager" />
    <jar href="libs/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs/aquafx-0.1.jar" size="408524" download="eager" />
    <jar href="libs/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="libs/controlsfx-samples-8.20.8.jar" size="643007" download="eager" />
    <jar href="libs/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs/hibernate-commons-annotations-4.0.2.Final.jar" size="81830" download="eager" />
    <jar href="libs/hibernate-core-4.2.2.Final.jar" size="4620254" download="eager" />
    <jar href="libs/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102661" download="eager" />
    <jar href="libs/javassist-3.15.0-GA.jar" size="648253" download="eager" />
    <jar href="libs/jboss-logging-3.1.0.GA.jar" size="60768" download="eager" />
    <jar href="libs/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25215" download="eager" />
    <jar href="libs/postgresql-9.4-1200.jdbc4.jar" size="642829" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="drukkerij.MainApp"  name="Alfabet" />
  <update check="background"/>
</jnlp>
